SUPABASE_URL=https://yzqptnqsgntogndisbtp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cXB0bnFzZ250b2duZGlzYnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTgwOTUsImV4cCI6MjA4MTY5NDA5NX0.SJ_Y05a1x0IX-LxApoStjnz_fbWVtFlprpVUxDAFMtM
DATABASE_URL=postgresql://postgres:TMTmuraliops%40123@db.yzqptnqsgntogndisbtp.supabase.co:5432/postgres
DB_PASSWORD=TMTmuraliops@123
JWT_SECRET=JWTX8d27QN9hwrpB5+HqJ3mXSKUUSiJJdsTorqD4onwXuEX1+W9rAZu4aAneKUfbV7qwliUDcTEeHCzqNcdx45WnA==
PORT=3000
NODE_ENV=development